apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

Properties props = new Properties()
props.load(new FileInputStream(file("../config/signing.properties")))
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        //上面的只有主module添加
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }
    signingConfigs {
        release{
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.release
            applicationIdSuffix '.debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile presentationDependencies.card
    compile presentationDependencies.appcompat
    compile presentationDependencies.design
    compile presentationDependencies.beam
    compile presentationDependencies.swipeBackHelper
    compile presentationDependencies.butterKnife
    compile presentationDependencies.utils
    compile presentationDependencies.materialDialogsCore
    compile presentationDependencies.materialDialogsCommons
    compile presentationDependencies.ripple
    compile presentationDependencies.jpinyin
    compile presentationDependencies.tagview
    compile presentationDependencies.searchview
    compile project(':data')
    compile project(':domain')
    compile project(':patternlock')
}
