<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="32dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模式"
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />
            <Spinner
                android:id="@+id/spinner_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_divider_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="72dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位数"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />
            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number"
                android:text="8"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                />
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                tools:text="fghdjksafkuisa"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_divider_black"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/refresh"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_refresh"/>
        </FrameLayout>



    </LinearLayout>

</LinearLayout>