<?xml version="1.0" encoding="utf-8"?>
<com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:padding_navigation="true"
    app:status_color="#21282C">

    <include
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        layout="@layout/cmp_customer_actionbar" />

    <FrameLayout
        android:id="@+id/image_grid"
        android:background="#181819"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.jude.fitsystemwindowlayout.FitSystemWindowsLinearLayout>
