
ext {
    //Version
    beamVersion             = '2.4.8'
    supportLibraryVersion   = '23.0.1'
    swipeBackHelperVersion  = '2.1.1'
    butterKnife             = '7.0.1'
    utilsVersion            = '1.0.8'
    materialDialogsVersion  = '0.8.5.0'
    gsonVersion             = '2.4'
    rippleVersion           = '1.0.2'
    jpinyinVersion          = '1.0'
    tagViewiewVersion          = '2.1.4'
    searchViewVersion       = '1.3.0'
    //libraries dependencies
    presentationDependencies = [
            appcompat           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design              : "com.android.support:design:${supportLibraryVersion}",
            card                : "com.android.support:cardview-v7:${supportLibraryVersion}",
            ripple              : "com.balysv:material-ripple:${rippleVersion}",
            beam                : "com.jude:beam:${beamVersion}",
            swipeBackHelper     : "com.jude:swipebackhelper:${swipeBackHelperVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnife}",
            utils               : "com.jude:utils:${utilsVersion}",
            materialDialogsCommons     : "com.afollestad.material-dialogs:commons:${materialDialogsVersion}@aar",
            materialDialogsCore     : "com.afollestad.material-dialogs:core:${materialDialogsVersion}@aar",
            jpinyin             : "com.github.stuxuhai:jpinyin:${jpinyinVersion}",
            tagview             : "com.jude:tagview:${tagViewiewVersion}",
            searchview          : "com.miguelcatalan:materialsearchview:${searchViewVersion}"
    ]

    dataDependencies = [
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            beam                : "com.jude:beam:${beamVersion}",
            utils               : "com.jude:utils:${utilsVersion}",
    ]

    domainDependencies = [
    ]
}