
ext {
    applicationId = "com.jude.keychain"
    versionCode = 10
    versionName = "2.0"

    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidSupportSdkVersion = '23.3.0'


    //Version
    beamVersion             = '2.8.1'
    swipeBackHelperVersion  = '2.1.5'
    butterKnife             = '7.0.1'
    utilsVersion            = '1.0.8'
    materialDialogsVersion  = '0.8.5.7'
    gsonVersion             = '2.4'
    rippleVersion           = '1.0.2'
    jpinyinVersion          = '1.0'
    tagViewiewVersion       = '2.1.4'
    searchViewVersion       = '1.3.0'
    rxPermissionsVersion    = '0.7.0'
    fitSystemBarLayoutVersion = '1.0.9'
    glideVersion            = '3.7.0'
    //libraries dependencies
    presentationDependencies = [
            appcompat           : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            design              : "com.android.support:design:${androidSupportSdkVersion}",
            card                : "com.android.support:cardview-v7:${androidSupportSdkVersion}",
            ripple              : "com.balysv:material-ripple:${rippleVersion}",
            beam                : "com.jude:beam:${beamVersion}",
            swipeBackHelper     : "com.jude:swipebackhelper:${swipeBackHelperVersion}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnife}",
            utils               : "com.jude:utils:${utilsVersion}",
            materialDialogsCommons     : "com.afollestad.material-dialogs:commons:${materialDialogsVersion}@aar",
            materialDialogsCore     : "com.afollestad.material-dialogs:core:${materialDialogsVersion}@aar",
            jpinyin             : "com.github.stuxuhai:jpinyin:${jpinyinVersion}",
            tagview             : "com.jude:tagview:${tagViewiewVersion}",
            searchview          : "com.miguelcatalan:materialsearchview:${searchViewVersion}",
            rxPermissions       : "com.tbruyelle.rxpermissions:rxpermissions:${rxPermissionsVersion}@aar",
            fitSystemBarLayout  : "com.jude:fitsystemwindowlayout:${fitSystemBarLayoutVersion}"
    ]
    multiImageSelectorDependencies = [
            appcompat           : "com.android.support:appcompat-v7:${androidSupportSdkVersion}",
            fitSystemBarLayout  : "com.jude:fitsystemwindowlayout:${fitSystemBarLayoutVersion}",
            glide               : "com.github.bumptech.glide:glide:${glideVersion}"
    ]
    dataDependencies = [
            gson                : "com.google.code.gson:gson:${gsonVersion}",
            beam                : "com.jude:beam:${beamVersion}",
            utils               : "com.jude:utils:${utilsVersion}",
    ]

    domainDependencies = [
    ]
}