<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/menu_password"
            android:title="@string/seed_change" />

        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/menu_internal"
            android:title="@string/seed_import" />

        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/menu_external"
            android:title="@string/seed_export" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="@string/nav_more">
        <menu android:checkableBehavior="single">
            <item android:id="@+id/nav_about"
                android:icon="@drawable/nav_about"
                android:title="@string/nav_about" />
            <item android:id="@+id/nav_help"
                android:icon="@drawable/nav_help"
                android:title="@string/nav_help" />
            <item android:id="@+id/nav_protocol"
                android:icon="@drawable/nav_protocol"
                android:title="@string/nav_protocol" />
        </menu>
    </item>
</menu>