<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_w"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/color"
        android:icon="@drawable/ic_color"
        android:title="@string/color"
        app:showAsAction="ifRoom" />
</menu>
